spring.data.mongodb.host=cluster1-shard-00-00-xhqwl.gcp.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=car_garaage
spring.data.mongodb.username=app_user
spring.data.mongodb.password=ENC(9BjwpfuG2CyJk2POOz36JKcZFP5t1TwVTsP7gBl0XI0=)
spring.data.mongodb.uri = mongodb+srv://app_user:rbtQ3a4T22eZkUvR@cluster1-xhqwl.gcp.mongodb.net/car_garaage?retryWrites=true